# SmartwayTest

./: README.md  SmartwayTest.sln  docker-compose-prod.yml
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: DepartmentController.cs  EmployeeController.cs
Api/Middlewares/: ExceptionHandlingMiddleware.cs
Application/: Application.csproj
Application/Dto/Department/Requests/: CreateDepartmentRequest.cs
Application/Dto/Department/Responses/: GetDepartmentResponse.cs  GetEmployeeDepartmentResponse.cs
Application/Dto/Departments/Requests/: CreateDepartmentRequest.cs
Application/Dto/Departments/Responses/: GetDepartmentResponse.cs  GetEmployeeDepartmentResponse.cs
Application/Dto/Employee/Requests/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
Application/Dto/Employee/Responses/: GetEmployeeResponse.cs  GetEmployeeWithPassportResponse.cs
Application/Dto/Employees/Requests/: CreateEmployeeRequest.cs  UpdateEmployeeRequest.cs
Application/Dto/Employees/Responses/: CreateEmployeeResponse.cs  (+2 more)
Application/Exceptions/Abstractions/: BadRequestException.cs  NotFoundException.cs
Application/Exceptions/Companies/: CompanyNotFound.cs
Application/Exceptions/Departments/: DepartmentIsEmpty.cs  DepartmentNotFound.cs  DepartmentPhoneIsExist.cs
Application/Exceptions/Employees/: EmployeeNotFound.cs  EmployeePhoneIsExist.cs
Application/Exceptions/Passports/: PassportNotFound.cs  PassportWithNumberAlreadyExistException.cs
Application/Extensions/: ApplicationExtensions.cs
Application/Interfaces/: IDepartmentService.cs  IEmployeeService.cs
Application/Services/: DepartmentService.cs  EmployeeService.cs
DataAccess/: DataAccess.csproj
DataAccess/Dapper/: DapperContext.cs  QueryObject.cs
DataAccess/Dapper/Interfaces/: IDapperContext.cs  IQueryObject.cs
DataAccess/Extensions/: DataAccessExtensions.cs
Domain/DbModels/: DbEmployee.cs  DbEmployeeDetails.cs  DbEmployeePassport.cs  DbPassport.cs
Domain/Entities/: Department.cs
Domain/Interfaces/: IDepartmentRepository.cs  IEmployeeRepository.cs  IPassportRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extensions/: InfrastructureExtensions.cs
Infrastructure/Migrations/: M0000_InitialMigration.cs
Infrastructure/Repositories/: DepartmentRepository.cs  EmployeeRepository.cs  PassportRepository.cs
Infrastructure/Repositories/Scripts/Departments/: CreateDepartment.sql  GetAllDepartments.sql  GetDepartmentByPhone.sql  PostgresDepartmentElement.Designer.cs  PostgresDepartmentElement.resx
Infrastructure/Repositories/Scripts/Employees/: CreateEmployee.sql  DeleteEmployeeById.sql  GetCompanyEmployees.sql  GetDepartmentEmployees.sql  GetEmployeeById.sql  GetEmployeeByPhone.sql  PostgresEmployeeElement.Designer.cs  PostgresEmployeeElement.resx
Infrastructure/Repositories/Scripts/Passports/: CreatePassport.sql  GetPassportByEmployeeId.sql  IsPassportExistByNumber.sql  PostgresPassportElement.Designer.cs  PostgresPassportElement.resx
(+6 files in other folders)
